# This Dockerfile is used to build an headles vnc image based on Rocky linux

FROM rockylinux:9

MAINTAINER Sven Nierlein "sven@consol.de"
ENV REFRESHED_AT 2023-01-27

LABEL io.k8s.description="Headless VNC Container with Xfce window manager, firefox and chromium" \
      io.k8s.display-name="Headless VNC Container based on Rocky linux" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, rocky, xfce" \
      io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VGL_DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

# Common tools
RUN dnf -y install epel-release
RUN dnf -y install yum-utils
RUN dnf config-manager --set-enabled crb

# AMD GPU
COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/amdgpu.repo /etc/yum.repos.d/amdgpu.repo
COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/rocm.repo /etc/yum.repos.d/rocm.repo
RUN yum clean all
RUN dnf install -y rocm-dev
#COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/xorg/ /usr/share/X11/xorg.conf.d/

# TurboVNC + VirtualGL
RUN dnf install -y mesa-libGLU libXv libEGL libXtst xorg-x11-xauth glx-utils
COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/VirtualGL-3.1.x86_64.rpm /tmp/VirtualGL-3.1.x86_64.rpm
RUN rpm -i /tmp/VirtualGL-3.1.x86_64.rpm
COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/turbovnc.repo /etc/yum.repos.d/turbovnc.repo
RUN dnf install -y turbovnc

RUN printf "1\nn\nn\nn\nx\n" | /opt/VirtualGL/bin/vglserver_config

### Add all install scripts for further steps
ADD ./vnc-container/docker-headless-vnc-container/src/common/install/ $INST_SCRIPTS/
ADD ./vnc-container/docker-headless-vnc-container/src/rocky/install/ $INST_SCRIPTS/

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
RUN $INST_SCRIPTS/firefox.sh
RUN $INST_SCRIPTS/chrome.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./vnc-container/docker-headless-vnc-container/src/common/xfce/ $HOME/

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./vnc-container/docker-headless-vnc-container/src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME
RUN $INST_SCRIPTS/rocky.sh


#RUN groupadd -g 39 videodocker
#RUN groupadd -g 105 renderdocker
RUN adduser -u 1000 user
#RUN usermod -a -G videodocker user
#RUN usermod -a -G renderdocker user
#RUN chown -R 1000:1000 $HOME/.cache

COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/xorg/99-virtualgl-dri.conf /etc/X11/xorg.conf.d/99-virtualgl-dri.conf
COPY ./vnc-container/docker-headless-vnc-container/src/amdgpu/99-virtualgl-dri.rules /etc/udev/rules.d/99-virtualgl-dri.rules

#COPY ./phoronix-test-suite/phoronix-test-suite /opt/phoronix-test-suite todo
#RUN dnf install -y epel-release
RUN dnf install -y phoronix-test-suite unzip xz

USER user

RUN phoronix-test-suite install-dependencies pts/blender
RUN phoronix-test-suite install pts/blender
# todo pre-cache install of blender test(s)? or maybe stick them on via volume mount instead for faster rebuilds
# note blender is like 1.5GB with relatively slow downloads from the public internet (most time comes from the .blend files)

USER root
RUN dnf install -y rocm-hip-runtime rocm-hip-sdk
USER user

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
